# DEMO

./: Hanshow.txt  barcode.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/libs/: rfiddrive-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UHF/scanlable/: AsynchronousGet.java  CircleProgress.java  Connect232.java  FSTActivity.java  FileImport.java  FileXls.java  Finding.java  MainActivity.java  MaskActivity.java  OtgUtils.java  ReadWriteActivity.java  ScanMode.java  ScanView.java  WebViewA.java
app/src/main/res/layout/: activi_webview.xml  activity_connect232.xml  activity_finding.xml  activity_mask.xml  query.xml  rw_6c.xml  scan_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
