apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.UHF.scanlable"
        minSdkVersion 28
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


       compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
       }

   // kotlinOptions {
   //     jvmTarget = "17"
   // }

    namespace "com.UHF.scanlable"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:23.1.0'
    //  implementation 'com.android.support:appcompat-v7:19.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.12.0'))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation (name: 'rfiddrive-release', ext: 'aar')
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    //
}
